<!-- product-if.component.html -->
<div>
    <h2>Product Details</h2>
    <p>Select a product:</p>
    <button (click)="setProduct(1)">Product 1</button>
    <button (click)="setProduct(2)">Product 2</button>
    <button (click)="setProduct(3)">Product 3</button>

    <div *ngIf="product">
        <div>
            <h3>{{ product.name }}</h3>
            <p>Description: {{ product.description }}</p>
            <p>Price: ${{ product.price }}</p>
        </div>
    </div>

    <div *ngIf="!product">
        <p>No product selected.</p>
    </div>
</div>