<!-- product-switch.component.html -->
<div>
    <h2>Select Product</h2>
    <select [(ngModel)]="selectedProduct">
        <option value="product1">Product 1</option>
        <option value="product2">Product 2</option>
        <option value="product3">Product 3</option>
    </select>

    <div [ngSwitch]="selectedProduct">
        <div *ngSwitchCase="'product1'">
            <h3>Product 1 Details</h3>
            <p>Description: Lorem ipsum dolor sit amet.</p>
            <p>Price: $10.99</p>
        </div>
        <div *ngSwitchCase="'product2'">
            <h3>Product 2 Details</h3>
            <p>Description: consectetur adipiscing elit.</p>
            <p>Price: $19.99</p>
        </div>
        <div *ngSwitchCase="'product3'">
            <h3>Product 3 Details</h3>
            <p>Description: Ut enim ad minim veniam.</p>
            <p>Price: $24.99</p>
        </div>
    </div>
</div>