<p style="color:rgb(84, 107, 50)">product works!</p>
<h1>This is interpolation {{name}}</h1>
<h1>property binding</h1>
<h2 [innerText]="name"> </h2>
<!-- product-inbound.component.html -->

<div>
    <h2>Product Inbound</h2>
    <div>
        <label>Product Name:</label>
        <input type="text" [value]="productName">
    </div>
    <div>
        <label>Quantity:</label>
        <input type="number" [value]="quantity">
    </div>
    <div>
        <label>Arrival Date:</label>
        <input type="date" [value]="arrivalDate">
    </div>
    <div>
        <label>Product Description:</label>
        <input type="text" [value]="productDescription">
    </div>
</div>
<button [disabled]="isOut">click</button>
<h1>class Binding</h1>


<div [class.error]="isError">
    <h2>Product Inbound</h2>
    <div>
        <label>Product Name:</label>
        <input type="text" [class.required]="isRequired" [value]="productName">
    </div>
    <div>
        <label>Quantity:</label>
        <input type="number" [class.low]="quantity < 10" [value]="quantity">
    </div>
    <div>
        <label>Arrival Date:</label>
        <input type="date" [class.today]="isToday" [value]="arrivalDate">
    </div>
</div>
<h1>Event Binding</h1>
<button (click)="Count()">Product Count</button>
<p>Numer of product {{productCount}}</p>

<input type="text" name="value" [(ngModel)]="value">
<p> You entered {{value}}</p>
<button (click)="clearValue()">Clear</button>
<p>--------------------------------</p>
<!-- product-inbound.component.html -->

<div>
    <h2>Product Inbound</h2>
    <div>
        <label>Product Name:</label>
        <input type="text" [(ngModel)]="productName">
    </div>
    <div>
        <label>Quantity:</label>
        <input type="number" [(ngModel)]="quantity">
    </div>
    <div>
        <label>Arrival Date:</label>
        <input type="date" [(ngModel)]="arrivalDate">
    </div>
    <button (click)="submit()">Submit</button>
</div>